Manifest-Version: 1.0
Bnd-LastModified: 1437746350944
Build-Jdk: 1.7.0_51
Built-By: reilljoh
Bundle-Description: Core bundle for dolce
Bundle-ManifestVersion: 2
Bundle-Name: dolce - Core
Bundle-SymbolicName: org.wyn.dolce-sightly.core
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.wyn.dolce_sightly.core.filters;uses:="javax.servlet"
 ;version="0.0.1",org.wyn.dolce_sightly.core.listeners;uses:="org.osgi.s
 ervice.event";version="0.0.1",org.wyn.dolce_sightly.core.models;uses:="
 javax.annotation,javax.inject,org.apache.sling.api.resource,org.apache.
 sling.models.annotations";version="0.0.1",org.wyn.dolce_sightly.core;ve
 rsion="1.0",org.wyn.dolce_sightly.core.schedulers;version="0.0.1",org.w
 yn.dolce_sightly.core.servlets;uses:="javax.servlet,org.apache.sling.ap
 i,org.apache.sling.api.servlets";version="0.0.1"
Import-Package: javax.annotation,javax.inject;version="[0.0,1)",javax.se
 rvlet,org.apache.sling.api;version="[2.3,3)",org.apache.sling.api.reque
 st;version="[2.4,3)",org.apache.sling.api.resource;version="[2.5,3)",or
 g.apache.sling.api.servlets;version="[2.1,3)",org.apache.sling.commons.
 osgi;version="[2.2,3)",org.apache.sling.models.annotations;version="[1.
 0,2)",org.apache.sling.settings;version="[1.3,2)",org.osgi.service.even
 t;version="[1.2,2)",org.slf4j;version="[1.5,2)"
Provide-Capability: osgi.service;effective:=active;objectClass="javax.se
 rvlet.Servlet";service.vendor=Adobe,osgi.service;effective:=active;obje
 ctClass="javax.servlet.Filter";service.ranking=-700;sling.filter.scope=
 REQUEST;service.vendor=Adobe,osgi.service;effective:=active;objectClass
 ="org.osgi.service.event.EventHandler";event.topics="org/apache/sling/a
 pi/resource/Resource/*";service.vendor=Adobe,osgi.service;effective:=ac
 tive;objectClass="java.lang.Runnable";scheduler.expression="*/30 * * * 
 * ?";scheduler.concurrent=false;service.vendor=Adobe
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Service-Component: OSGI-INF/org.wyn.dolce_sightly.core.servlets.SimpleSe
 rvlet.xml,OSGI-INF/org.wyn.dolce_sightly.core.listeners.SimpleResourceL
 istener.xml,OSGI-INF/org.wyn.dolce_sightly.core.filters.LoggingFilter.x
 ml,OSGI-INF/org.wyn.dolce_sightly.core.schedulers.SimpleScheduledTask.x
 ml
Sling-Model-Packages: org.wyn.dolce_sightly.core
Tool: Bnd-2.3.0.201405100607
